<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
    .flag
    {
      background-color: black;
      width: 500px;
      height: 100px;
      top: 100px;
      left: 100px;
      position: relative;
      /* so position relative to nearest postion ancestor or top left corner of webpage */
    }
    .flag > div
    {
      background-color: red;
      width: 500px;
      height: 100px;
      top: 100px;
      position: absolute;
    }
    .flag > div > div{
      background-color: yellow;
      width: 500px;
      height: 100px;
      top: 100px;
      position: absolute;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <div>
      <div>
      </div>
    </div>
  </div>
</body>

</html>